bot.name=TelegramDemoBot
bot.token=6561156614:AAHSckLIxRIiRxVsAoeHXRAIGItVGoMg6oM

#data base properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1105



